# ap4

./: .gitignore  pom.xml  workout
src/main/java/ap/config/: AppContext.java  AppSecurityConfig.java  DaoContext.java  HibernateConfig.java  MailContext.java  SecurityInit.java  ServicesContex.java  ServicesContext.java  TokenContext.java  WebAppInitializer.java  WebConfig.java
src/main/java/ap/controller/: AdminController.java  AllWorkoutsController.java  BestWorkoutController.java  CertainWorkoutController.java  CompleteWorkoutController.java  LoginController.java  MailController.java  MyExerciseController.java  MyTryController.java  MyWorkoutController.java  TestController.java  UserController.java  UserInfoController.java  WorkoutContainerController.java
src/main/java/ap/controller/RestControllers/: ExerciseControllerRest.java  MailControllerRest.java  PostControllerRest.java  TryControllerRest.java  UserControllerRest.java  UserInfoControllerRest.java  WorkoutControllerRest.java
src/main/java/ap/dao/: BasicDAO.java  ExersiceDAO.java  PersistentLoginsDAO.java  PostDAO.java  TryDAO.java  UserDAO.java  UserInfoDAO.java  UserRoleDAO.java  WorkoutContainerDAO.java  WorkoutDAO.java  WorkoutRatingDAO.java
src/main/java/ap/dao/daoimpl/: BasicDAOImpl.java  ExerciseDAOImpl.java  PersistentLoginsDAOImpl.java  PostDAOImpl.java  TryDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java  UserRoleDAOImpl.java  WorkoutContainerDAOImpl.java  WorkoutDAOImpl.java  WorkoutRatingDAOImpl.java
src/main/java/ap/entity/: Avatar.java  CustomUserServiceDetailsExtJdbcDaoImpl.java  Exercise.java  Imagable.java  Images.java  MailForm.java  PersistentLogins.java  Post.java  Role.java  Try.java  UploadImageException.java  User.java  UserChangeData.java  UserInfo.java  UserRole.java  Workout.java  WorkoutContainer.java  WorkoutRating.java  Xmlable.java
src/main/java/ap/entity/EntityForXML/: ExerciseXML.java  PostXML.java  TryXML.java  UserInfoXML.java  UserXML.java  WorkoutXML.java
src/main/java/ap/services/: CreateExerciseXMLService.java  CreateWorkoutXMLService.java  CreateXMLService.java  InfoUserService.java  MailService.java  PostService.java  RateServices.java  TokenService.java  TryService.java  UploadService.java  UserServices.java  WorkoutService.java  exerciseService.java
src/main/java/ap/services/servicesimpl/: CreateExerciseXMLServiceImpl.java  CreateWorkoutXMLServiceImpl.java  CreateXMLServiceImpl.java  InfoUserServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RateServicesImpl.java  TokenServiceImpl.java  TryServiceImpl.java  UploadServiceImpl.java  UserServicesImpl.java  WorkoutServiceImpl.java  exerciseServiceImpl.java
src/main/resources/: auth.properties  hibernate.properties  limit.properties  mail.properties  util.properties
src/test/java/: TestA.java  tes.java
src/test/java/ap/: DaoTest.java  RateTest.java  XMLTest.java  testRate.java  testUserServices.java  testXmlTest.java
web/: .htaccess  index.jsp  test.xml  testJB.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: acceptRegistration.jsp  administration.jsp  adminpost.jsp  adminuser.jsp  allWorkouts.jsp  altworkout.jsp  best.jsp  certainUser.jsp  changePassword.jsp  complete.jsp  css.css  footer.jsp  forgetPass.jsp  getxml.js  header.jsp  image.jsp  index.html  index.jsp  info.jsp  infoStats.jsp  instruction.jsp  js.js  jsCopy.js  login.jsp  mailto.jsp  modal.jsp  myInfo.jsp  myInfoChange.jsp  myInfoForChange.jsp  myInfoStats.jsp  myworkout.jsp  registrationForme.jsp  test.jsp  testJB.xml  xmltest.jsp
web/WEB-INF/views/angular/: 2.html  3.html  app.js  apstyle.css  header.html  index.html  login.html  myWorkout.html
web/WEB-INF/views/css/: css.css  style.css
web/WEB-INF/views/js/: device.js  getxml.js  getxmlCopy.js  getxmladminuser.js  getxmlbest.js  getxmlbestCopy.js  getxmlbestall.js  getxmlbestallCopy.js  getxmlcertain.js  getxmlcertainCopy.js  getxmlcomplete.js  getxmlcompleteCopy.js  indicator.js  js.js  jsadminuser.js  jsbest.js  jsbestall.js  jscertain.js  jscomplete.js  loginstatus.js  passbtn.js  spin.js  wdwd.js  xmlPost.js
web/WEB-INF/views/template/: 1.html  footer.html  footer.jsp  header.html  header.jsp  myWorkout.html  myWorkoutTemplate.html
web/static/: aboutMe.html  acceptRegistration.html  adminPage.html  all.html  app.js  authorPage.html  best.html  changeAboutMe.html  empty.html  footer.html  header.html  index.html  indexCopy.html  mailto.html  myWorkout.html  myWorkoutCopy.html  news.html  registrationForm.html  rememberPass.html
web/static/css/: style.css
web/static/js/: rememberPassApp.js
web/static/template/: addWorkout.html  editNameExercise.html  editNameWorkout.html  editTry.html  exerciseTemplate.html  forgetPass.html  loginForm.html  myExerciseTemplate.html  myTryTemplate.html  myWorkoutEdit.html  myWorkoutTemplate.html  workoutTemplate.html
