hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true
hibernate.format_sql = true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://isp11.adminvps.ru:3306/svinogr4?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.login=vinogradina
jdbc.password=zx7VULcp