mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=587
from.mail=3294747@mail.ru
mail.login=lenovop780black@gmail.com
mail.password=ghbdtnyoutube1
mail.tls=true
mail.ssl=false
mail.subject=регистрация на сервисе UPump
mail.linkregistration=http://localhost:8080/acceptRegistration?
mail.linkrememberpass=http://localhost:8080/acceptRememberPass?
mail.site=www.upump.ru