mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=587
from.mail=support@upump.info
mail.to=support@upump.info
mail.login=support@upump.info
mail.password=ghbdtnsupport1
mail.tls=true
mail.ssl=false
mail.linkregistration=http://www.upump.info/api/v.1/user/acceptRegistration?
mail.linkrememberpass=http://www.upump.info/api/v.1/user/acceptRememberPass?
mail.site=www.upump.info