mail.smtp.starttls.enable=true
mail.host=smtp.gmail.com
mail.port=587
from.mail=3294747@mail.ru
mail.to=3294747@mail.ru
mail.login=lenovop780black@gmail.com
mail.password=ghbdtnyoutube1
mail.tls=true
mail.ssl=false
mail.linkregistration=http://localhost:8080/api/v.1/user/acceptRegistration?
mail.linkrememberpass=http://localhost:8080/api/v.1/user/acceptRememberPass?
mail.site=www.upump.ru